def first(a, b, c):
    return a * (b + c)

def second():
    return ('Это ваше число')

people = {'Валерия': 'Ул. 23, д. 23',
          'Сергей': 'Ул. 12, д. 2',
          'Иван': 'Ул. Пушкина, д. 4',
        } #Cловарь

print('Адреса людей', people)

def vocablury(count):
    while count != 4:

        count = int(input('Введите номер операции. 0 - изменение словаря, 1 - удаление записи, 2 - просмотр словаря, 3 - выйти из словаря: '))

        match count: #Выбор одной из операций

            case 0: #Операция при count = 0
                b = str(input('Адрес какого человека вы хотите изменить?')) #Человек, кому будет изменяться адрес

                if b in people: #Проверка, существует ли такой человек(в случае его удаления)
                    c = str(input('Введите новый адрес человека? '))#Новый адресс человека
                    people[b] == c #Новый адрес для человека
                else:
                    print('Такого человека нету') #Вывод при ошибке

            case 1: #Операция при count = 1
                l = str(input('Выберите имя человека для удаления')) #Элемент для выбора человека

                if l in people: #Ищет имя в словаре
                    del people[l] #Удаляет человека
                else: 
                   print('Человек не найден') #Вывод, если нету такого в словаре

            case 2: #Операция при count = 2
                print(people) #Вывод словаря

            case 3: #Операция при count = 3
                count = 4 #Остановка выполнения программы
        
            case _:
                print('Пожалуйста, выберите операцию')

    return('Спасибо за работу со словарем!') #Вывод


def main():
    print(first(5, 3, 2))
    print(second())
    print(vocablury(5))

if __name__ == '__main__':
    main()